.cv-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 100%;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #4472C4;
    color: white;
    max-width: 90%;
}

.right-column{
    grid-area: right-column;
    padding: 50px;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas:  
        "header" 
        "experience"
        "education"
        "othereducation";
    max-width: 90%;
    background-color: rgb(224, 224, 224);
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
}

.text-blue {
    color: #002060;
}

.text-darkblue {
    color: #002060;
}

.text-uppercase {
    text-transform: uppercase; 
}

.icon {
    margin-right: .5rem;
}

.portait {
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
}

.skills {
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
}

strong em {
    font-size: 20px;
}

.experience-list {
    list-style-type: circle;
}


@media (max-width: 480px) {
    .cv-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "left-column"
            "right-column";
        max-width: 90%;
    }

}

@media (max-width: 768px) {
    .cv-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "left-column"
            "right-column";
        max-width: 90%;
    }
}